http {
  port = ${?HTTP_PORT}
  port = 8080
  host = ${?HTTP_HOST}
  host = "0.0.0.0"
}

postgres {
  host = "localhost"
  host = ${?POSTGRES_HOST}
  port = 5432
  port = ${?POSTGRES_PORT}
  dbname = "postgres"
  dbname = ${?POSTGRES_DBNAME}
  user = "postgres"
  user = ${?POSTGRES_USER}
  password = "password"
  password = ${?POSTGRES_PASSWORD}
}

biscuit {
  private-key = ${?BISCUIT_PRIVATE_KEY}
}